spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=my-secret
jwt.expiration=86400000

spring.sendgrid.api-key=${SENDGRID_API_KEY}
